# Software-University

CSharp DB Advanced Entity Framework/AdvancedRelations/: AdvancedRelations.sln
CSharp DB Advanced Entity Framework/AutoMappingObjects/: AutoMappingObjects.sln
CSharp DB Advanced Entity Framework/AutoMappingObjects/Employees.App/: Employees.App.csproj  StartUp.cs
CSharp DB Advanced Entity Framework/AutoMappingObjects/Employees.App/Core/: CommandInterpreter.cs  EmployeesProfile.cs  Engine.cs
CSharp DB Advanced Entity Framework/AutoMappingObjects/Employees.App/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
CSharp DB Advanced Entity Framework/AutoMappingObjects/Employees.App/Core/Controllers/: EmployeeController.cs
CSharp DB Advanced Entity Framework/AutoMappingObjects/Employees.App/Core/Dtos/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  ListEmployeeDto.cs  ManagerDto.cs
CSharp DB Advanced Entity Framework/AutoMappingObjects/Employees.App/Core/ExceptionMessages/: Messages.cs
CSharp DB Advanced Entity Framework/AutoMappingObjects/Employees.App/Core/Interfaces/: ICommand.cs  ICommandInterpreter.cs  IEmployeeController.cs  IEngine.cs
CSharp DB Advanced Entity Framework/AutoMappingObjects/Employees.Data/: Employees.Data.csproj  EmployeesContext.cs
CSharp DB Advanced Entity Framework/AutoMappingObjects/Employees.Data/Configurations/: ConnectionConfiguration.cs  EmployeeConfiguration.cs
CSharp DB Advanced Entity Framework/AutoMappingObjects/Employees.Data/Migrations/: 20180722124451_Initial.Designer.cs  20180722124451_Initial.cs  20180723093541_AddingManager.Designer.cs  20180723093541_AddingManager.cs  EmployeesContextModelSnapshot.cs
CSharp DB Advanced Entity Framework/CSharpDBAdvancedCodeFirst/: CSharpDBAdvancedCodeFirst.sln
CSharp DB Advanced Entity Framework/CSharpDBAdvancedCodeFirst/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
CSharp DB Advanced Entity Framework/CSharpDBAdvancedCodeFirst/P01_HospitalDatabase/Configuration/: ConnectionConfiguration.cs
CSharp DB Advanced Entity Framework/CSharpDBAdvancedCodeFirst/P01_HospitalDatabase/Data/: HospitalContext.cs
CSharp DB Advanced Entity Framework/CSharpDBAdvancedCodeFirst/P01_HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Visitation.cs
CSharp DB Advanced Entity Framework/CSharpDBAdvancedCodeFirst/P01_HospitalDatabase/Migrations/: 20180708160551_Initial.Designer.cs  20180708160551_Initial.cs  20180708164319_ADD_Doctors.Designer.cs  20180708164319_ADD_Doctors.cs  HospitalContextModelSnapshot.cs
CSharp DB Advanced Entity Framework/CarDealerJSON/: CarDealer.sln
CSharp DB Advanced Entity Framework/CarDealerJSON/CarDealer.Data/: CarDealer.Data.csproj  CarDealerContext.cs
CSharp DB Advanced Entity Framework/CarDealerJSON/CarDealer.Data/Configurations/: CarConfig.cs  ConnectionConfiguration.cs  CustomerConfig.cs  PartCarConfig.cs  PartConfig.cs  SaleConfig.cs  SupplierConfig.cs
CSharp DB Advanced Entity Framework/CarDealerJSON/CarDealer.Data/Migrations/: 20180806114800_Initial.Designer.cs  20180806114800_Initial.cs  20180806172925_FixedSelfReferencing.Designer.cs  20180806172925_FixedSelfReferencing.cs  20180806184035_FixedPartsIssue.Designer.cs  20180806184035_FixedPartsIssue.cs  CarDealerContextModelSnapshot.cs
CSharp DB Advanced Entity Framework/EntityRelations/: EntityRelations.sln
CSharp DB Advanced Entity Framework/Fetching Resultsets with ADO.NET/: DBAppsIntroduction.sln
CSharp DB Advanced Entity Framework/IntroductionToEntityFramework/: IntroductionToEntityFramework.sln
CSharp DB Advanced Entity Framework/XMLProcessing/: XMLProcessing.sln
CSharp DB Advanced Entity Framework/XMLProcessing/ProductShopDatabase/: ProductShopDatabase.csproj  ProductShopProfile.cs  StartUp.cs
CSharp DB Advanced Entity Framework/XMLProcessing/ProductShopDatabase.Data/: ProductShopDatabase.Data.csproj  ProductShopDatabaseContext.cs
CSharp DB Advanced Entity Framework/XMLProcessing/ProductShopDatabase.Data/Configuration/: CategoryConfig.cs  CategoryProductsConfig.cs  ConnectionConfiguration.cs  ProductConfig.cs  UserConfig.cs
CSharp DB Advanced Entity Framework/XMLProcessing/ProductShopDatabase.Data/Migrations/: 20180803115534_Add-Migration Initial.Designer.cs  20180803115534_Add-Migration Initial.cs  ProductShopDatabaseContextModelSnapshot.cs
CSharp DB Advanced Entity Framework/XMLProcessing/ProductShopDatabase/Dto/: CategoryDto.cs  ProductDto.cs  ProductsInRangeDto.cs  UserDto.cs
CSharp DB Advanced Entity Framework/XMLProcessing/ProductShopDatabase/XML/: products-in-range.xml
CSharp DB Fundamentals MSSQL/BuildInFunctions/: BuildInFunctions.ssmssln
CSharp DB Fundamentals MSSQL/CSharpDBFundDataDefinitionAndDataTypes/: CSharpDBFundDataDefinitionAndDataTypes.ssmssln
CSharp DB Fundamentals MSSQL/CSharpDBFundamentalsBasicCRUD/: CSharpDBFundamentalsBasicCRUD.ssmssln
CSharp Web/SIS/Cake.App/: Cake.App.csproj  StartUp.cs
CSharp Web/SIS/Cake.App/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
CSharp Web/SIS/Cake.App/Views/: index.html  login.html  register.html
CSharp Web/SIS/IRunes.App/: IRunes.App.csproj  StartUp.cs
CSharp Web/SIS/IRunes.App/Constants/: AppConstants.cs
CSharp Web/SIS/IRunes.App/Controllers/: AccountController.cs  AlbumController.cs  BaseController.cs  HomeController.cs  TrackController.cs
CSharp Web/SIS/IRunes.App/Resources/js/: popper.min.js
CSharp Web/SIS/IRunes.App/Views/: albumDetails.html  albumDetailsFragments.html  albumList.html  albumListFragments.html  albumSuccess.html  albums.html  createAlbum.html  createTrack.html  createTrackFragments.html  index.html  loggedIn.html  loggedInTemplate.html  login.html  register.html  registered.html  template.html  trackDetails.html  trackDetailsFragments.html  trackSuccess.html
CSharp Web/WebServerAsynchronousProcessingLab/FlipPictures/: Engine.cs  FlipPictures.csproj  StartUp.cs
(+1168 files in other folders)
