
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MiniORM", "MiniORM\MiniORM.ssmssqlproj", "{C58C4CC6-8B0C-4B7B-A73C-1690C7CBAFDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C58C4CC6-8B0C-4B7B-A73C-1690C7CBAFDC}.Default|Default.ActiveCfg = Default
		{9425B56F-4C4D-4D0D-98D2-3B10B7D302FB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
