
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DatabasesMSSQLServerExam03January2018", "DatabasesMSSQLServerExam03January2018\DatabasesMSSQLServerExam03January2018.ssmssqlproj", "{233C4A62-1410-49AE-AABE-289154131F6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{233C4A62-1410-49AE-AABE-289154131F6B}.Default|Default.ActiveCfg = Default
		{6342ACC8-842F-40CB-93BA-D162B4B1FF1B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
