
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CSharpDBFundDataDefinitionAndDataTypes", "CSharpDBFundDataDefinitionAndDataTypes\CSharpDBFundDataDefinitionAndDataTypes.ssmssqlproj", "{D5C92977-2F53-4011-96EC-E4CF7C9CB874}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5C92977-2F53-4011-96EC-E4CF7C9CB874}.Default|Default.ActiveCfg = Default
		{A4F64071-8DC0-4433-B507-2E6E2EDA8290}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
