<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }

        .successMessage {
            background-color: lightgreen;
            height: 50px;
        }

        .errorMessage {
            background-color: red;
            height: 50px;
        }

    </style>
</head>
<body>
    <div id="message"></div>
    <label>Student Id</label></br>
    <input id="studentId" type="number"></br>
    <label>Student First name</label></br>
    <input id="firstName" type="text"></br>
    <label>Student Last name</label></br>
    <input id="lastName" type="text"></br>
    <label>Faculty Number</label></br>
    <input id="facultyNumber" type="text"></br>
    <label>Grade</label></br>
    <input id="grade" type="number"></br>
    <button id="createStudent">Create</button></br>
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>    
</table>
<button id="showStudents">Show Students</button>
<script src="./students.js"></script>
<script>
    attachEvents();
</script>
</body>
</html>
